server {
    listen 6688;
    server_name admin.上山打老虎.com;
    root /var/www/react-redux-example/output;

    location ~* \.(?:css|png|js)$ {
        expires max;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri /index.html;
    }
}

server {
    listen       80;
    server_name  www.上山打老虎.com;
    return       301 http://上山打老虎.com;
}
