//common
.color-blue {
  color: rgb(62, 163, 230);
}
.no-padding {
  padding-left: 0 !important;
  padding-right: 0 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.AuthPage-logo {
  background-image: url(../images/logo.png);
  background-size: 100% 100%;
}
// 分页
.pagination {
  display: flex;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
  justify-content: center;

  li {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    list-style-type: none;

    &:hover {
      background-color: rgba(0, 0, 0, 0.078);
    }
    &.active {
      a {
        z-index: 3;
        color: #fff;
        cursor: default;
        background-color: rgb(0, 188, 212);
        border-color: rgb(0, 188, 212);
      }
    }
    a {
      position: relative;
      display: block;
      margin-left: -1px;
      color: rgba(0, 0, 0, 0.870588);
      text-decoration: none;
      border: 1px solid #ddd;
      padding: 5px 10px;
      font-size: 14px;
      line-height: 1.5;
      background-color: #fff;
      cursor: pointer;
      min-width: 20px;
    }
  }
}
//聊天
#Message {
  padding: 30px 30px 20px;
  overflow-y: scroll;
  height: 575px;
  font-size: 14px;
  min-width: 400px;

  .scroll {
    display: -webkit-flex; /* Safari */
    display: flex;
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .msg-title {
    margin-bottom: 15px;
  }
  .msg-data-time {
    color: #BDBDBD;
    padding-left: 6px;
  }
  .msg-data-name {
  }
  .msg-content {
    display: -webkit-flex; /* Safari */
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    color: white;
    padding: 18px 20px;
    line-height: 26px;
    font-size: 16px;
    border-radius: 7px;
    margin-bottom: 30px;
    max-width: 700px;
    min-width: 100px;
    position: relative;

    p {
      margin-bottom: 0;
    }
    &:after {
      bottom: 100%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-width: 10px;
      margin-left: -10px;
    }
  }
  .msg-li {
    display: flex;
    flex-direction: column;

    &.mag-right {
      justify-content: flex-end;
      align-items: flex-end;

      .msg-content {
        background: #94C2ED;

        &:after {
          right: 20px;
          border-bottom-color: #94C2ED;
        }
      }
    }
    &.mag-left {
      justify-content: flex-start;
      align-items: flex-start;

      .msg-content {
        background: #87bb71;

        &:after {
          left: 20px;
          border-bottom-color: #87bb71;
        }
      }
    }
  }
}
// 聊天发送消息
#sendBox {
  .msg-send-form {
    display: -webkit-flex;
    display: flex;
    height: 96px;

    .msg-send-input {
      -webkit-flex: 1;
      flex: 1;
    }
    .msg-send-btn {
      width: 96px;
      text-align: center;
      line-height: 96px;
    }
  }
}